<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/dist/output.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Tailwild</title>
</head>
<body class="">
    <header class="bg-black text-white">
        <div class="w-11/12 md:w-10/12 m-auto flex items-center justify-between py-5 gap-5">
            <div class="font-normal capitalize max-[340px]:text-base min-[340px]:fluid-lg">
                <a href="#" class="transition ease-in-out delay-75 pr-2 border-r-2 hover:text-gray-400 focus:text-gray-400">
                    <i class="pr-1 fa-solid fa-house"></i>abstract</a>
                <a href="#" class="hover:underline focus:underline ">help center</a>
            </div>
            <div class="max-lg:hidden text-lg">
                <button class="bg-primary-black px-4 py-2 rounded-lg border border-white">
                    Submit a request
                </button>
                <button class="ml-3 bg-primary-blue px-8 py-2 rounded-lg transition ease-in delay-100 hover:bg-white hover:text-black focus:bg-white">
                    Sign In
                </button>
            </div>
            <div class="hidden max-lg:flex gap-4">
                <button class="">
                    <i class="fluid-xl text-2xl block fa-solid fa-magnifying-glass"></i>
                </button>
                <button class="">
                    <i class="fluid-xl text-2xl block fa-solid fa-bars"></i>
                </button>
            </div> 
        </div>
    </header>
    <main>
        <section class="text-center bg-primary-gray py-20">
            <div class="w-11/12 m-auto">
                <h1 class="font-normal pb-10 fluid-4xl max-[375px]:fluid-2xl">How can we help?</h1>
                <form class="relative flex items-center m-auto max-w-2xl" action="" arial-label="Search">
                    <input class="w-full p-4 border border-black rounded-md " placeholder="Search" type="text" name="" id="">
                    <button class="absolute right-5" arial-label="Search Button">
                        <i class="fa-solid fa-arrow-right text-lg"></i>
                    </button>
                </form>
            </div>
        </section>
        <section class="m-auto w-section-2 lg:w-3/4 py-20 grid grid-cols-2 gap-10 max-md:block">
            <div class="spacing-section2">
                <i class="fluid-5xl block fa-brands fa-gitkraken"></i>
                <div>
                    <h3 class="font-bold text-xl mb-2">Using Abstract</h3>
                    <p class="text-lg mb-3">Abstract lets you manage, version, and document your designs in one place.</p>
                    <a class="focus:underline hover:underline text-primary-blue font-medium text-lg" href="#">Learn More →</a>
                </div>
            </div>
            <div class="spacing-section2">
                <i class="fluid-5xl block fa-regular fa-address-book text-red-600"></i>
                <div>
                    <h3 class="font-bold text-xl mb-2">Manage your account</h3>
                    <p class="text-lg mb-3">Configure your account settings, such as your email, profile details, and password.</p>
                    <a class="focus:underline hover:underline text-primary-blue font-medium text-lg" href="#">Learn More →</a>
                </div>
            </div>
            <div class="spacing-section2">
                <i class="fluid-5xl block fa-solid fa-chess-knight text-blue-500"></i>
                <div>
                    <h3 class="font-bold text-xl mb-2">Manage organizations, teams, and projects</h3>
                    <p class="text-lg mb-3">Use Abstract organizations, teams, and projects to organize your people and your work.</p>
                    <a class="focus:underline hover:underline text-primary-blue font-medium text-lg" href="#">Learn More →</a>
                </div>
            </div>
            <div class="flex gap-7 mb-14">
                <i class="fluid-5xl block fa-solid fa-dollar-sign text-green-500"></i>
                <div>
                    <h3 class="font-bold text-xl mb-2">Manage billing</h3>
                    <p class="text-lg mb-3">Change subscriptions and payment details.</p>
                    <a class="focus:underline hover:underline text-primary-blue font-medium text-lg" href="#">Learn More →</a>
                </div>
            </div>
            <div class="spacing-section2 md:mb-0">
                <i class="fluid-5xl block fa-solid fa-tooth text-pink-600"></i>
                <div>
                    <h3 class="font-bold text-xl mb-2">Authenticate to Abstract</h3>
                    <p class="text-lg mb-3">Set up and configure SSO, SCIM, and Just-in-Time provisioning.</p>
                    <a class="focus:underline hover:underline text-primary-blue font-medium text-lg" href="#">Learn More →</a>
                </div>
            </div>
            <div class="flex gap-5">
                <i class="fluid-5xl block fa-solid fa-sun text-yellow-300"></i>
                <div>
                    <h3 class="font-bold text-xl mb-2">Abstract support</h3>
                    <p class="text-lg mb-3">Get in touch with a human.</p>
                    <a class="focus:underline hover:underline text-primary-blue font-medium text-lg" href="#">Learn More →</a>
                </div>
            </div>
            <a href="#" aria-label="Question" class="text-white fixed bottom-2 right-4 bg-primary-blue rounded-3xl w-11 aspect-square grid place-items-center">
                <i class="text-lg fa-regular fa-circle-question"></i></a>
            </a>
            <a href="#" class="hidden">
                <i class="text-lg fa-regular fa-circle-question"></i>Help</a>
        </section>
    </main>
    <footer class="bg-black text-white py-10 grid grid-cols-3 max-[1100px]:block">
        <div class="grid grid-cols-[repeat(auto-fit,_minmax(130px,_1fr))] col-[1_/_3] gap-y-10 max-lg:gap-x-4 w-5/6 m-auto max-[1100px]:col-[1_/_4]">
            <ul>
                <li><h3 class="font-bold text-2xl mb-3">Abstract</h3></li>
                <li><a class="focus:underline hover:underline" href="#">Start Trial</a></li>
                <li><a class="focus:underline hover:underline" href="#">Pricing</a></li>
                <li><a class="focus:underline hover:underline" href="#">Download</a></li>
            </ul>
            <ul>
                <li><h3 class="font-bold text-2xl mb-3">Resources</h3></li>
                <li><a class="focus:underline hover:underline" href="#">Blog</a></li>
                <li><a class="focus:underline hover:underline" href="#">Help Center</a></li>
                <li><a class="focus:underline hover:underline" href="#">Release Notes</a></li>
                <li><a class="focus:underline hover:underline" href="#">Status</a></li>
            </ul>
            <ul>
                <li><h3 class="font-bold text-2xl mb-3">Community</h3></li>
                <li><a class="focus:underline hover:underline" href="#">Twitter</a></li>
                <li><a class="focus:underline hover:underline" href="#">LinkedIn</a></li>
                <li><a class="focus:underline hover:underline" href="#">Facebook</a></li>
                <li><a class="focus:underline hover:underline" href="#">Dribbble</a></li>
                <li><a class="focus:underline hover:underline" href="#">Podcast</a></li>
            </ul>
            <ul>
                <li><h3 class="font-bold text-2xl mb-3">Company</h3></li>
                <li><a class="focus:underline hover:underline" href="#">About Us</a></li>
                <li><a class="focus:underline hover:underline" href="#">Careers</a></li>
                <li><a class="focus:underline hover:underline" href="#">Legal</a></li>
                <ul class="mt-4">
                    <li><strong>Contact Us</strong></li>
                    <li>info@abstract.com</li>
                </ul>
            </ul>
        </div>
        <div class="row-start-2 col-start-3 mt-5 w-5/6 m-auto">
            <i class="fa-solid fa-house mb-3 block text-xl"></i>
            <strong>
                <span class="font-semibold block text-lg">© Copyright 2023</span>
                <span class="font-semibold block text-lg">Abstract Studio Design, Inc.</span>
                <span class="font-semibold block text-lg">All rights reserved</span>
            </strong>
        </div>
    </footer>
</body>
</html>